version: "3"
volumes:
  happy-day-postgres:
services:
  postgres:
    image: postgres
    environment:
      POSTGRES_DB: happy_day
      POSTGRES_PASSWORD: HappyDay$123
    ports:
      - "5432:5432"
    volumes:
      - "happy-day-postgres:/var/lib/postgresql/data"

  app:
    build:
      dockerfile: Dockerfile
      context: .
    ports:
      - "8080:8080"
    environment:
      isCorEnable: true
      connectionString: "user=postgres password=HappyDay$123 host=postgres port=5432 dbname=happy_day"
      mode: release
    depends_on:
      - postgres