version: "3"
volumes:
  mec-postgres:

services:
  postgres:
    image: postgres
    container_name: postgres-mec
    environment:
      POSTGRES_DB: mec
      POSTGRES_PASSWORD: Mec$123
    ports:
      - "5432:5432"
    volumes:
      - "mec-postgres:/var/lib/postgresql/data"

  app:
    container_name: mec-app
    build:
      dockerfile: Dockerfile
      context: .
    ports:
      - "8080:8080"
    environment:
      isCorEnable: false
      connectionString: user=postgres password=Mec$123 host=postgres port=5432 dbname=mec
      mode: release
      staticSite: ./wwwroot/pt-BR
    depends_on:
      - postgres